[tox]
envlist = py38,py39,py310
skip_missing_interpreters = True

[testenv]
deps =
	gentoopm
	pytest
# (currently tests do not use any gentoopm bits)
#	pkgcore
#	git+https://github.com/mgorny/gentoopm
commands =
	pytest --doctest-modules {posargs:gpyutils}
