[tox]
envlist = py27,py34,py35,py36,py37,py38,pypy,pypy3
skip_missing_interpreters = True

[testenv]
# (currently tests do not use any gentoopm bits)
#deps =
#	pkgcore
#	git+https://github.com/mgorny/gentoopm
commands = python setup.py test -v
